{
	"name": "abacuz-app",
	"displayName": "AbacuzApp",
	"description": "AbacuzApp is a Qinpel user application on the Pointel platform that shows an easy interface for file manipulation on the cloud.",
	"keywords": [],
	"repository": "https://github.com/emuvi/abacuz-app",
	"author": "Éverton M. Vieira",
	"license": "LGPL-3.0-only",
	"version": "0.1.1",
	"main": "./build/main.js",
	"types": "./types/main.d.ts",
	"dependencies": {
		"qinpel-cps": "file:../qinpel-cps",
		"qinpel-res": "file:../qinpel-res"
	}
}
